<!DOCTYPE html>

<html>
  <head>  
      <style>
          .input_div{
            margin-top: 10px;
            margin-bottom: 15px;
          }
          .input_div input{ width: 48%; margin-right: 1%; }
          .input_div select{ width: 48%; margin-right: 1%; }
          .row{
            margin-bottom: 20px;
          }
          .cart_btn{
            text-decoration: none;
            background-color: #009900;
            padding: 10px;
            border-radius: 3px;
            color: #fff;
            margin-top: 15px;
            display: block;
            width: fit-content;
            line-height: 0px;
          }
          .cart_btn:hover{
            color: white
          }
          .label{
            margin-top: 10px;
          }
          .input, select{
            margin-bottom: 0px;
          }
          .SndCol{
            padding: 20px;
          }
          .mobile-friendly{
            display: none;
          }
          .desktop-friendly{
            display: block;
          }
          .index{        
              width: 32%;
              max-width: 32%;
              min-width: 32%;
              display: inline-block;
              vertical-align: bottom;
          }
          @media(max-width: 600px){
            .index{
              min-width: 100%;
              margin: 0 auto;
              margin-bottom: -10px;
            }
            .cart_btn{ width: 100%; }
            .SndCol{
              padding: 0px;
            }
            .mobile-friendly{
              display: block;
            }
            img.mobile-friendly{
              width: auto !important;
                  max-width: 100%;
                  height: auto;
            }
            .desktop-friendly{
              display: none;
            }
            .thumbnail_holder{
              max-height: 350px;
              min-height: 350px;
            }
          }
          .modal {
            max-width: 800px;
            font-family: Raleway;
          }
          .modal img{
              display: block;
              max-width: 100%;
              margin: 20px;
          }
          .product_title{
              margin: 0;
              margin-bottom: -10px;
              padding-left: 5px;
          }

      </style>
      <script src="https://www.e-junkie.com/ecom/e-junkie-shop-script.js">
      <!--
      
      include skeleton css, fancybox css, fancybox js, jquery js
      
      --->
  </head>

  <body>

    <script>

      // initialize
      var category =''; // you can get it from URL too cat=decodeURIComponent(cat); 
      var ej = new EJ_Shop({
        client_id:328984,
        offset:8,
        lazy_loading_eff:400,
        filters:[category],
        hidden:['1566084','1566571','1556436', '1556552', '1556556','1566570','1566568','1566569','1556435'],
        pinned:['pntbtr','vgnt150', 'vgnsnk','1566554','1562738'],
        pinned_down:['1566571']
     }); 

    //callback function
    function ej_shop(x){ 

      x.products.forEach(
        function(y){ 
          if(
              (y.needs_options == "true" || y.needs_advance_options == "true") 
              && 
              document.getElementById("button_element_"+y.id)
            ) { 
               document.getElementById("button_element_"+y.id).innerHTML = "View Options"; 
               document.getElementById("button_element_"+y.id).setAttribute('onclick',''); 
            } 
        }
      ); 

      var pg=['']; 
        pg.forEach(
          function(y){ 
              if (document.getElementById('row_'+y)) 
              document.getElementById('row_'+y).onclick = function(e) { 
                e.preventDefault(); 
                window.location.href = "/?p=product&i="+y; 
              } 
          }
      ); 


      var tmp = "<option value=''>All</option>"; 
      if (x.available_filters != null) {
        x.available_filters.forEach(
          function(y){ 
            tmp += "<option value='"+y+"' "+(cat.toLowerCase()==y.toLowerCase()?'selected':'')+">"+y+"</option>" 
          }
        );
      }  

      document.getElementById("ej_filter_handler").innerHTML = tmp; 
      x.products.forEach(
        function(y) { 
          if(
            (y.needs_options == "true" || y.needs_advance_options == "true") &&  
             document.getElementById("button_element_"+y.id)
           ) 
           $("#button_element_"+y.id).click(
            function() { 
              document.getElementById("modal_div_"+y.id).click(); 
              }
            );  
        }  
      ); 
    }

    </script>

    <div class="input_div" style="margin-top: 5vh">
      <input class="input" type="text" placeholder="Search Products" id="ej_search_handler">
      <!-- 
        <select id="ej_sort_handler">
        <option value="Latest">Latest</option>
        <option value="Popular">Popular</option>
      </select> 
      -->
      <select id="ej_filter_handler"></select>
    </div>

    <div class="row">
      <div id="app_container">
        <img src="/images/loadinganimation.gif" style="max-width: 200px;margin: 0 auto;margin-top: 15vh;display: block;">
      </div>
    </div>

    <div id="listing_template" hidden>
        <div class="index" id="{identifier}" style="{style}">
            <p class="product_title"><a href="/?p=product&i={number}"><strong>{title}</strong></a></p>
            <div id="row_{number}" style="padding: 5px;">
              <div id="modal_div_{id}" data-fancybox data-src="#modal_{identifier}">
                <p>{tagline}</p>
                <div class="desktop-friendly thumbnail_holder" style="background-image: url('{thumbnail}');height: 180px;background-size: cover;width: 100%; background-position: center; "></div>
                <img class="mobile-friendly" src="{thumbnail}" alt="{title}" title="{title}">
                <p>₹{price}</p>
              </div>
              {form}
                <button type="button" id="button_element_{id}" class="cart_btn {button_class}" onclick="{onclick}">Add To Cart</button>   
              {/form}
            </div>    
        </div>
        <div class="modal" id="modal_{identifier}" style="display: none">
            <div class="row" style="text-align: left">
                <div class="one-half column">
                    <p><strong>{title}</strong></p>
                    <!-- <img src="{custom_thumbnail}" alt="{title}" title="{title}">-->
                    <quote style="font-size: 14px;">{description}</quote>
                    <div class="desktop-friendly">
                        {form}
                        {options_template}
                        <p>₹{price}</p>
                        <button type="button" class="cart_btn {button_class}" onclick="{onclick}">
                        Add To Cart
                        </button>
                        {/form}
                    </div>
                </div>
                <div class="one-half column SndCol"> 
                    <p style="font-size: 14px;">
          {details}
        </p>
                    <div class="mobile-friendly">
                        {form}
                        {options_template}
                        <p>₹{price}</p>
                        <button type="button" class="cart_btn {button_class}" onclick="{onclick}">
                        Add To Cart
                        </button>
                        {/form}
                    </div>
                </div>    
            </div>
        </div>
    </div>

  </body>

</html>
